/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  background-image: repeating-linear-gradient(90deg, var(--bg-pic, #d3d3d3) 0 2px , transparent 2px 4px),
  repeating-linear-gradient(var(--bg-pic, #d3d3d3) 0 2px , transparent 2px 4px), linear-gradient(var(--grad-light, #e7e7e7), var(--grad-dark, #1a1a1a));
  background-size: cover;
  background-attachment: fixed;
  font-weight: var(--primary-font);
  font-size: 18px;
  font-family: var(--main-font, sans-serif);
  color: var(--accent-color);
  font-variation-settings: "wght" var(--w-wght);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  inset: 0;
  padding: 0;
  inline-size: clamp(341px, 40vw, 357px);
  background-color: var(--bg-color);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  color: var(--dialog-text-color);
  border: 2px solid var(--accent-color);
  transition: opacity 0.3s ease-in-out;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

button {
  cursor: pointer;
}

.dialog__button {
  text-transform: uppercase;
  inline-size: 82%;
  padding: 9px 0;
  border: 2px solid var(--accent-color);
  background-color: transparent;
  line-height: 90%;
}

.dialog__icon {
  justify-self: center;
}

.dialog-form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 31px;
  gap: 30px 20px;
}

.dialog-form svg {
  width: 39px;
}

.dialog-form button {
  width: 100%;
}

.dialog__text {
  justify-self: flex-start;
  text-transform: uppercase;
  max-inline-size: clamp(198px, 70%, 234px);
  line-height: 150%;
 } 

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font, fantasy);
  margin: 102px auto 100px;
}

.content-section {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  inline-size: var(--sz-wdth);
}

.header__logo {
  margin: clamp(120px, 2.2em, 136px) auto 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--button-text-color);
  text-transform: uppercase;
}

.header__title {
  margin-block-end: 25px;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  color: var(--button-text-color);
}

.header__theme-menu {
  font-size: 14px;
  margin-inline-start: 12px;
  margin-block-end: 25px;
  color: var(--button-text-color);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.theme-menu__button {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  top: 100%;
  left: 0;
  opacity: 0.6;
  background-color: var(--accent-color);
  block-size: 2px;
  inline-size: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -24px;
}

@media (prefers-reduced-motion: no-preference) {
  .theme-menu__button:disabled::before {
    animation: menu-arrow 0.5s ease-in-out infinite alternate;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 18px;
  padding: 5px 10px;
  font-variation-settings: "wght" var(--w-wght);
  color: var(--button-text-color);
}

.card__picture-container {
  position: relative;
}

.card__picture {
  position: relative;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  z-index: 1;
}

.effect-brightness {
  filter: brightness(70%);
}

.effect-sepia {
  filter: sepia(50%);
}

.effect-contrast {
  filter: contrast(130%);
}

.effect-blur {
  filter: blur(5px);
}

.effect-saturate {
  filter: saturate(200%) contrast(30%);
}

.effect-invert {
  filter: invert(15%);
}

.effect-grayscale {
  filter: grayscale(90%);
}

.effect-hue-rotate {
  filter: hue-rotate(-15deg) grayscale(30%);
}

.card__sign {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  text-shadow: -1px 0 var(--sign-shadow), 0 1px var(--sign-shadow), 1px 0 var(--sign-shadow), 0 -1px var(--sign-shadow);
  mix-blend-mode: hard-light;
  z-index: 2;
}

@supports (
  (text-stroke: 1px var(--sign-shadow)) or
    (-webkit-text-stroke: 1px var(--sign-shadow))
) {
  .card__sign {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--sign-shadow);
  }
}

.card__description {
  display: flex;
  flex-direction: column;
  margin: 25px;
  gap: 27px;
  color: var(--button-text-color);
  line-height: 21px;
}

.card__buttons {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  gap: 4px;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  block-size: 39px;
  inline-size: 42px;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  margin: 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  border: 2px solid var(--accent-color);
  min-inline-size: 130px;
  block-size: 39px; 
  background-color: transparent;
  padding: 9px 17px;
}

.button {
  position: relative;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
}

.button::after {
  content: "";
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  top: 0;
  left: 0;
  height: 100%;
  color: var(--bg-color);
  background-color: var(--fill-hover);
  mix-blend-mode: difference;
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  font-size: 14px;
  font-family: var(--accent-font, fantasy);
  color: var(--button-text-color);
}

 .bottom__button-container {
  margin: 54px 0 105px;
  inline-size: clamp(306px, 24vw, 335px);
  min-block-size: 48px;
  padding: 0px 35px;
}

.floppy__button-pic {
  position: relative;
  aspect-ratio: 1 / 1;
  inline-size: 21px;
}

.floppy__button {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 21px 1fr;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  padding: 11.5px 17px;
  inline-size: 100%;
  block-size: 51px;
}

@media (width <=768px) {
  .card__sign {
    top: 23px;
    right: 11px;
  }
}

@media (width <=600px) {
  .header__logo {
    font-size: clamp(3rem, 2.896rem + 0.44vw, 3.063rem);
  }
}

@media (width <=375px) {
  
  .header__theme-menu {
    margin-inline-start: 10.5px;
  }

  .content-section {
    inline-size: 100vw;
  }

  .main {
    gap: 50px;
  }

  .bottom__button-container {
    margin-block-end: 102px;
  }

  .floppy__button-pic {
    inline-size: 28px;
  }
  
  .floppy__button {
    grid-template-rows: 28px 1fr;
    grid-template-columns: 100%;
    block-size: 80px;
    justify-items: center;
  }
}
